{
    "name": "_com.GraphViewEditor",
    "rootNamespace": "CodeGraph.Editor",
    "references": [
        "GUID:9ac2c5ee93d3f2c43a126278e712fad4"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}